# TelegramBotWinForms

./: AppDbContext.cs  Frm_General.Designer.cs  Frm_General.cs  Frm_General.resx  Program.cs  README.md  TelegramBotWinForms.csproj  TelegramBotWinForms.sln
Models/: History.cs  Template.cs
Properties/: Settings.Designer.cs  Settings.settings
